upstream wp_fastcgi_passes {
    least_conn;
    server wp_first:9000;
    server wp_second:9000;
    server wp_third:9000;
}

server {
    listen 80;

    root /var/www/html/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass wp_fastcgi_passes;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}